# oseille

./: .gitignore  build.gradle
src/main/java/com/comencau/oseille/: BeanConfig.java  DataSourceConfig.java  OseilleApplication.java
src/main/java/com/comencau/oseille/core/: ImportReport.java  ImportService.java  ImportServiceImpl.java  Transaction.java  TransactionRowMapper.java
src/main/java/com/comencau/oseille/utils/: DaoUtils.java  FileUtils.java
src/main/java/com/comencau/oseille/web/: ImportController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: tiles-defs.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  menu.jsp  templateStandard.jsp
src/main/webapp/WEB-INF/views/: import.jsp  importStep2.jsp  menu.jsp  welcome.jsp
src/main/webapp/css/: style.css
src/test/java/com/comencau/oseille/: DatabaseInit.java  ExportTest.java  ImportINGTest.java  OseilleApplicationTests.java  ParseINGFileTest.java
